<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["LoginName"] != null)
        {
            Label1.Text = Session["LoginName"].ToString();
            Label2.Text = Session["LoginName"].ToString();
            Label3.Text = Session["JobPosition"].ToString();
        }
        else
        {
            Response.Redirect("~/Signin.aspx");
        }
        if (Session["Department"].ToString() == "Administration")
        {
            PlaceHolder1.Visible = true;
            PlaceHolder2.Visible = true;
            PlaceHolder3.Visible = true;
        }

        if (Session["Department"].ToString() == "HR")
        {
            PlaceHolder1.Visible = true;
        }

        if (Session["Department"].ToString() == "RD")
        {
            PlaceHolder2.Visible = true;
            PlaceHolder3.Visible = true;
        }
        if (Session["Department"].ToString() == "Production")
        {
            PlaceHolder2.Visible = true;
        }

    }

    protected void LogOutButton1_Click(object sender, EventArgs e)
    {
        Session.RemoveAll();
        Response.Redirect("~/Signin.aspx");
    }
</script>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>BPM System</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="CSSHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div class="container-xxl position-relative bg-white d-flex p-0">
            <!-- Spinner Start -->
            <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
                <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
            <!-- Spinner End -->

            <!-- Sidebar Start -->
            <div class="sidebar pe-4 pb-3">
                <nav class="navbar bg-light navbar-light">
                    <a href="index.aspx" class="navbar-brand mx-4 mb-3">
                        <h3 class="text-primary"><%--<i class="fa fa-hashtag me-2"></i>--%>BPM SYSTEM</h3>
                    </a>
                    <div class="d-flex align-items-center ms-4 mb-4">
                        <div class="position-relative">
                            <img class="rounded-circle" src="img/user.png" alt="" style="width: 40px; height: 40px;">
                            <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                        </div>
                        <div class="ms-3">
                            <h6 class="mb-0">
                                <asp:Label ID="Label2" runat="server" Text="StaffName"></asp:Label>
                            </h6>
                            <span>
                                <asp:Label ID="Label3" runat="server" Text="JobPosition"></asp:Label></span>
                        </div>
                    </div>
                    <div class="navbar-nav w-100">
                        <%--<a href="index.html" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>--%>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-user-cog me-2"></i>人事</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <asp:PlaceHolder ID="PlaceHolder1" Visible="false" runat="server">
                                    <asp:HyperLink ID="Link1" class="dropdown-item" NavigateUrl="~/AddStaff.aspx" runat="server"><i class="fas fa-user-plus me-2"></i>新增員工資料</asp:HyperLink>
                                    <asp:HyperLink ID="Link2" class="dropdown-item" NavigateUrl="~/UpdateStaff.aspx" runat="server"><i class="fas fa-user-edit me-2"></i>修改員工資料</asp:HyperLink>
                                    <asp:HyperLink ID="Link3" class="dropdown-item" NavigateUrl="~/DeleteStaff.aspx" runat="server"><i class="fas fa-user-alt-slash me-2"></i>刪除員工資料</asp:HyperLink>
                                    <asp:HyperLink ID="Link4" class="dropdown-item" NavigateUrl="~/ListingStaff.aspx" runat="server"><i class="fas fa-users me-2"></i>員工資料列表</asp:HyperLink>
                                    <asp:HyperLink ID="Link6" class="dropdown-item" NavigateUrl="~/AttendTime.aspx" runat="server"><i class="fas fa-user-clock me-2"></i>出勤資料管理</asp:HyperLink>
                                </asp:PlaceHolder>
                                <asp:HyperLink ID="Link7" class="dropdown-item" NavigateUrl="~/AttendCheck.aspx" runat="server"><i class="fas fa-user-clock me-2"></i>個人出勤查詢</asp:HyperLink>
                                <%--<asp:HyperLink ID="Link8" class="dropdown-item" NavigateUrl="~/ReClockIn.aspx" runat="server"><i class="fas fa-business-time me-2"></i>補刷卡</asp:HyperLink>--%>
                                <%--<asp:HyperLink ID="Link9" class="dropdown-item" NavigateUrl="~/DayOff.aspx" runat="server"><i class="fas fa-house-user me-2"></i> 請假單</asp:HyperLink>--%>
                                <%--<asp:HyperLink ID="Link10" class="dropdown-item" NavigateUrl="~/OverTime.aspx" runat="server"><i class="fas fa-briefcase me-2"></i> 加班單</asp:HyperLink>--%>
                            </div>
                        </div>

                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fas fa-pencil-alt me-2"></i>行政</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <%--<asp:HyperLink ID="HyperLink09" class="dropdown-item" NavigateUrl="~/BusinessCard.aspx" runat="server"><i class="far fa-address-card me-2"></i>名片申請</asp:HyperLink>--%>
                                <asp:HyperLink ID="HyperLink10" class="dropdown-item" NavigateUrl="~/OfficialCar.aspx" runat="server"><i class="fas fa-car-side me-2"></i>公務車預約</asp:HyperLink>
                                <%--<asp:HyperLink ID="HyperLink11" class="dropdown-item" NavigateUrl="~/MeetingRoom.aspx" runat="server"><i class="fas fa-chalkboard-teacher me-2"></i>會議室預約</asp:HyperLink>--%>
                            </div>
                        </div>

                        <asp:PlaceHolder ID="PlaceHolder2" Visible="false" runat="server">
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fas fa-calculator me-2"></i>研發</a>
                                <div class="dropdown-menu bg-transparent border-0">
                                    <%--<asp:HyperLink ID="HyperLink12" class="dropdown-item" NavigateUrl="~/BusinessCard.aspx" runat="server"><i class="fas fa-list me-2"></i>料號申請</asp:HyperLink>--%>
                                    <asp:PlaceHolder ID="PlaceHolder3" Visible="false" runat="server">
                                        <asp:HyperLink ID="HyperLink13" class="dropdown-item" NavigateUrl="~/DrawingUpload.aspx" runat="server"><i class="fas fa-drafting-compass me-2"></i>圖面上傳</asp:HyperLink>
                                    </asp:PlaceHolder>
                                    <asp:HyperLink ID="HyperLink14" class="dropdown-item" NavigateUrl="~/DrawingDownload.aspx" runat="server"><i class="fas fa-drafting-compass me-2"></i>圖面下載</asp:HyperLink>
                                    <%--<asp:HyperLink ID="HyperLink14" class="dropdown-item" NavigateUrl="~/MeetingRoom.aspx" runat="server"><i class="fas fa-tools me-2"></i>開模申請</asp:HyperLink>--%>
                                </div>
                            </div>
                        </asp:PlaceHolder>


                        <%--                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Elements</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <a href="button.html" class="dropdown-item">Buttons</a>
                                <a href="typography.html" class="dropdown-item">Typography</a>
                                <a href="element.html" class="dropdown-item">Other Elements</a>
                            </div>
                        </div>
                        <a href="widget.html" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Widgets</a>
                        <a href="form.html" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Forms</a>
                        <a href="table.html" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Tables</a>
                        <a href="chart.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Charts</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Pages</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <a href="signin.html" class="dropdown-item">Sign In</a>
                                <a href="signup.html" class="dropdown-item">Sign Up</a>
                                <a href="404.html" class="dropdown-item">404 Error</a>
                                <a href="blank.html" class="dropdown-item">Blank Page</a>
                            </div>
                        </div>--%>
                    </div>
                </nav>
            </div>
            <!-- Sidebar End -->

            <!-- Content Start -->
            <div class="content">
                <!-- Navbar Start -->
                <nav class="navbar navbar-expand bg-white navbar-light sticky-top px-4 py-0">
                    <%--<a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                        <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                    </a>--%>
                    <%--<a href="#" class="sidebar-toggler flex-shrink-0">
                        <i class="fa fa-bars"></i>
                    </a>--%>
                    <%--<div class="d-none d-md-flex ms-4">
                        <input class="form-control border-0" type="search" placeholder="Search">
                    </div>--%>
                    <div class="navbar-nav align-items-center ms-auto">
                        <%--<div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                <i class="fa fa-envelope me-lg-2"></i>
                                <span class="d-none d-lg-inline-flex">Message</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                                <a href="#" class="dropdown-item">
                                    <div class="d-flex align-items-center">
                                        <img class="rounded-circle" src="img/user.png" alt="" style="width: 40px; height: 40px;">
                                        <div class="ms-2">
                                            <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                            <small>15 minutes ago</small>
                                        </div>
                                    </div>
                                </a>
                                <hr class="dropdown-divider">
                                <a href="#" class="dropdown-item">
                                    <div class="d-flex align-items-center">
                                        <img class="rounded-circle" src="img/user.png" alt="" style="width: 40px; height: 40px;">
                                        <div class="ms-2">
                                            <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                            <small>15 minutes ago</small>
                                        </div>
                                    </div>
                                </a>
                                <hr class="dropdown-divider">
                                <a href="#" class="dropdown-item">
                                    <div class="d-flex align-items-center">
                                        <img class="rounded-circle" src="img/user.png" alt="" style="width: 40px; height: 40px;">
                                        <div class="ms-2">
                                            <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                            <small>15 minutes ago</small>
                                        </div>
                                    </div>
                                </a>
                                <hr class="dropdown-divider">
                                <a href="#" class="dropdown-item text-center">See all message</a>
                            </div>
                        </div>--%>
                        <%--<div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                <i class="fa fa-bell me-lg-2"></i>
                                <span class="d-none d-lg-inline-flex">Notificatin</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                                <a href="#" class="dropdown-item">
                                    <h6 class="fw-normal mb-0">Profile updated</h6>
                                    <small>15 minutes ago</small>
                                </a>
                                <hr class="dropdown-divider">
                                <a href="#" class="dropdown-item">
                                    <h6 class="fw-normal mb-0">New user added</h6>
                                    <small>15 minutes ago</small>
                                </a>
                                <hr class="dropdown-divider">
                                <a href="#" class="dropdown-item">
                                    <h6 class="fw-normal mb-0">Password changed</h6>
                                    <small>15 minutes ago</small>
                                </a>
                                <hr class="dropdown-divider">
                                <a href="#" class="dropdown-item text-center">See all notifications</a>
                            </div>
                        </div>--%>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                <img class="rounded-circle me-lg-2" src="img/user.png" alt="" style="width: 40px; height: 40px;">
                                <span class="d-none d-lg-inline-flex">
                                    <asp:Label ID="Label1" runat="server" Text="StaffName"></asp:Label>
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                                <%--   <a href="#" class="dropdown-item">My Profile</a>
                                <a href="#" class="dropdown-item">Settings</a>--%>
                                <asp:LinkButton ID="LogOutButton1" class="dropdown-item" OnClick="LogOutButton1_Click" ForeColor="Orange" runat="server">Log Out</asp:LinkButton>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- Navbar End -->
                <asp:ContentPlaceHolder ID="BodyHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- Content End -->

            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
        </div>
    </form>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Template Javascript -->

    <script src="js/main.js"></script>
    <asp:ContentPlaceHolder ID="JSHolder" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
